<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateker Dashboard</title>
    
    <link rel="icon"
    type="image/png" 
    sizes="32x32" 
    href="Images/Ateker Favicon.png">


  <link rel="stylesheet" href="/Dashboard styles/dashstyle.css">

</head>

<body>
    <div class="dashboard"><!--Dashboard-->

      <section class="dashboard__nav">

        <section class="bisiness"><!--Business-->
          Business id (1)
        </section><!--Business End-->
  
        <section class="nav"><!--Nav-->
          Navigation (2)
        </section><!--Nav End-->
  
        <section class="profile"><!--Profile-->
          Profile (3)
        </section><!--Profile End-->

      </section>

      <section class="dashboard__content hide-for-mobile">

        <section class="search"><!--Search-->
          Search bar (4)
        </section><!--Search End-->
  
        <section class="main"><!--Main-->
          Main page (5)
        </section><!--Main End-->

        <section class="footer"><!--Footer-->
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
        </section><!--Footer End-->

      </section>

    </div><!--Dashboard End-->
</body>
</html>